APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:6Gw4yJvAJmEr+afhhUyJB/Y2n6Wpp1A190bG043pXbM=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=service_control
DB_USERNAME=root
DB_PASSWORD=98096941

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=lnmSMWJw8DscAa98qFIRA6fgkBZ6AQz6gNKKBC3pUE5OZuVPvkzOfilqXG7k2vZx
